.admin-main {
    display: flex;
    min-height: calc(100vh - 120px);
}

.admin-sidebar {
    width: 250px;
    background: #2c3e50;
    padding: 1rem 0;
}

.admin-sidebar ul {
    list-style: none;
}

.admin-sidebar li a {
    display: block;
    padding: 0.6rem 1rem;
    color: white;
    text-decoration: none;
    transition: background 0.3s;
}

.admin-sidebar li a:hover {
    background: #34495e;
}

.admin-sidebar li a.active {
    background: #3498db;
}

.admin-content {
    flex: 1;
    padding: 1.5rem;
    background: #f9f9f9;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}

.stat-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-card h3 {
    color: #7f8c8d;
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.stat-card p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.recent-activity {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 1.5rem;
}

.recent-activity h2 {
    margin-bottom: 0.8rem;
    color: #2c3e50;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.6rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background: #f5f5f5;
    font-weight: 500;
}

.form-container {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 1.5rem auto;
    font-family: Arial, sans-serif;
}

.form-container h2 {
    margin-bottom: 1rem;
    color: #2c3e50;
    font-size: 1.5rem;
    text-align: center;
}

.form-container form {
    padding: 1rem;
}

.book-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.3rem;
    padding: 0;
    color: #34495e;
    font-weight: 500;
}

.form-group input[type="text"] {
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.btn-submit {
    padding: 0.6rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #2980b9;
}
