.search-page {
    padding: 2rem;
}

.search-container {
    max-width: 800px;
    margin: 0 auto 2rem;
    text-align: center;
}

.search-container h1 {
    margin-bottom: 1rem;
}

.search-box {
    display: flex;
    margin-bottom: 1rem;
}

.search-box input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.search-box button {
    padding: 0 1.5rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.filters {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.filters select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-results {
    max-width: 1000px;
    margin: 0 auto;
}

.result-item {
    display: flex;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.result-item img {
    width: 120px;
    height: 180px;
    object-fit: cover;
    margin-right: 1.5rem;
    border-radius: 4px;
}

.book-info {
    flex: 1;
}

.book-info h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.author {
    color: #7f8c8d;
    margin-bottom: 0.5rem;
}

.description {
    margin-bottom: 1rem;
    color: #34495e;
}

.actions {
    display: flex;
    gap: 1rem;
}

.actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}
