.cart-page {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.cart-container {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.cart-items {
    flex: 2;
}

.cart-summary {
    flex: 1;
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    height: fit-content;
}

.cart-item {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem 0;
    border-bottom: 1px solid #e1e4e8;
}

.cart-item img {
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}

.item-details {
    flex: 1;
}

.item-details h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
}

.item-details .author {
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.item-details .format {
    color: #495057;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.item-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.remove-btn {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 0.9rem;
}

.remove-btn:hover {
    text-decoration: underline;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    width: 25px;
    height: 25px;
    border: 1px solid #dee2e6;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.quantity-btn:hover {
    background: #f1f3f5;
}

.item-price {
    font-weight: bold;
    font-size: 1.1rem;
    min-width: 70px;
    text-align: right;
}

.cart-summary h2 {
    margin-top: 0;
    font-size: 1.5rem;
}

.summary-details {
    margin: 1.5rem 0;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.summary-row.total {
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #dee2e6;
}

.payment-options {
    margin-top: 2rem;
}

.payment-options h3 {
    margin-bottom: 1rem;
}

.payment-method {
    margin-bottom: 1rem;
    padding: 0.8rem;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

.payment-method input {
    margin-right: 0.5rem;
}

.payment-form {
    margin: 1.5rem 0;
    display: none;
}

#online-payment:checked ~ #online-payment-form {
    display: block;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.checkout-btn {
    width: 100%;
    padding: 0.8rem;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

.checkout-btn:hover {
    background: #218838;
}

@media (max-width: 768px) {
    .cart-container {
        flex-direction: column;
    }
    
    .cart-item {
        flex-direction: column;
    }
    
    .item-price {
        text-align: left;
        margin-top: 1rem;
    }
}