* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/library-bg.jpg');
    background-size: cover;
    color: white;
    text-align: center;
    padding: 5rem 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.search-box {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.search-box input {
    padding: 0.8rem;
    width: 50%;
    border: none;
    border-radius: 4px 0 0 4px;
}

.search-box button {
    padding: 0.8rem 1.5rem;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.featured-books {
    padding: 3rem 2rem;
}

.featured-books h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

/* Add to Cart Button Styles */
.add-to-cart {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
    margin-top: 0.5rem;
}

.add-to-cart:hover {
    background-color: #218838;
}

/* .hover {
    padding: 5px 10px;
    display: inline-block;
    border-radius: 6px;
    transition: background-color 0.1s;
}

.hover:hover {
    background-color: #218838;
} */

/* Book Grid Layout */
.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.book-item {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.book-item:hover {
    transform: translateY(-5px);
}

.book-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.book-info {
    padding: 1rem;
}

.book-info h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
}

.book-info .author {
    color: #6c757d;
    font-size: 0.9rem;
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
    padding: 10px;
    text-align: center;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.form-container + .form-container {
    margin-top: 3rem;
    border-top: 1px solid #ddd;
    padding-top: 2rem;
}