<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Book Management</title>
    <link rel="stylesheet" href="./css/admin.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo">DigitalE Library - Admin</div>
        <nav>
            <!-- <ul>
                <li><a href="index.html">Logout</a></li>
            </ul> -->
        </nav>
    </header>

    <main class="admin-main">
        <aside class="admin-sidebar">
            <ul>
                <li><a href="admin.html">Dashboard</a></li>
                <li><a href="admin-books.html" class="active">Manage Books</a></li>
                <li><a href="admin-users.html">Manage Users</a></li>
            </ul>
        </aside>
        
        <div class="form-container">
            <h2>Remove a User</h2>
            <form class="book-form" action="php/removeUsers.php" method="POST">
                <div class="form-group">
                    <label for="remove_user">Email</label>
                    <input type="text" id="remove_user" name="email" required>
                </div>
                <button type="submit" name="remove" class="btn-submit">Remove User</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 DigitalE Library Admin. All rights reserved.</p>
    </footer>
</body>
</html>
