<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Book Management</title>
    <link rel="stylesheet" href="./css/admin.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo">DigitalE Library - Admin</div>
    </header>

    <main class="admin-main">
        <aside class="admin-sidebar">
            <ul>
                <li><a href="admin.html">Dashboard</a></li>
                <li><a href="admin-books.html" class="active">Manage Books</a></li>
                <li><a href="admin-users.html">Manage Users</a></li>
            </ul>
        </aside>
        <div class="form-container">
            <h2>Add a New Book</h2>
            <form class="book-form" action="php/addBooks.php" method="POST">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="author">Author</label>
                    <input type="text" id="author" name="author" required>
                </div>
                <div class="form-group">
                    <label for="image">Image URL</label>
                    <input type="text" id="image" name="image" required>
                </div>
                <div class="form-group">
                    <label for="isbn">Price</label>
                    <input type="text" id="price" name="price" required>
                </div>
                <div class="form-group">
                    <label for="isbn">Description</label>
                    <input type="text" id="summary" name="summary" required>
                </div>
                <div class="form-group">
                    <label for="isbn">ISBN</label>
                    <input type="text" id="isbn" name="isbn" required>
                </div>
                <button type="submit" name="add" class="btn-submit">Add Book</button>
            </form>
        </div>
        
        <div class="form-container">
            <h2>Remove a Book</h2>
            <form class="book-form" action="php/removeBooks.php" method="POST">
                <div class="form-group">
                    <label for="remove_isbn">ISBN</label>
                    <input type="text" id="remove_isbn" name="isbn" required>
                </div>
                <button type="submit" name="remove" class="btn-submit">Remove Book</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 DigitalE Library Admin. All rights reserved.</p>
    </footer>
    
</body>
</html>
