<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login - DigitalE Library</title>
        <link rel="stylesheet" href="css/auth.css">
    </head>
    <body>
        <div class="auth-container">
            <div class="auth-form">
                <h2>Login to Your Account</h2>
                <form action="php/login.php" method="post">
                    <div class="form-group">
                        <label for="login-email">Email</label>
                        <input type="email" id="login-email" name="login-email" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" name="login-password" required>
                    </div>
                    <div class="form-options">
                        <label>
                            <input type="checkbox"> Remember me
                        </label>
                        <a href="forgot-password.html">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn">Login</button>
                </form>
                <p class="auth-link"> Don't have an account? <a href="signup.html">Sign up</a></p>
            </div>
        </div>
    </body>
</html>